<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>Image search App</h1>
    <!-- search bar -->
    <form action="">
      <input type="text" id="search-input" placeholder="search for an Image" />
      <button id="search-button">Search</button>
    </form>
    <!-- search bar -->
    <!-- pictures -->
    <div class="search-results">
      <div class="search-result">
        <img
          src="https://images.unsplash.com/photo-1685777160346-6d1da0d6b428?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80"
          alt="ice"
        />
        <a href="https://unsplash.com/photos/dwing5KfuKU" target="_blank"
          >ice</a
        >
      </div>

      <div class="search-result">
        <img
          src="https://images.unsplash.com/photo-1685777160346-6d1da0d6b428?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80"
          alt="ice"
        />
        <a href="https://unsplash.com/photos/dwing5KfuKU" target="_blank"
          >ice</a
        >
      </div>

      <div class="search-result">
        <img
          src="https://images.unsplash.com/photo-1685777160346-6d1da0d6b428?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80"
          alt="ice"
        />
        <a href="https://unsplash.com/photos/dwing5KfuKU" target="_blank"
          >ice</a
        >
      </div>
    </div>
    <button id="show-more-button">Show more</button>
    <script src="./script.js"></script>
  </body>
</html>
